{
  "name": "csv-pivot",
  "version": "2.0.1-alpha",
  "description": "Pivot or unpivot CSV data.",
  "repository": "https://github.com/reinoudk/csv-pivot/",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test"
  },
  "keywords": [
    "csv",
    "pivot"
  ],
  "author": "Reinoud Kruithof <reinoud.kruithof@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodeunit": "^0.9.1"
  },
  "dependencies": {
    "csv": "^0.4.6",
    "stream-transform": "^0.1.1"
  },
  "engines" : {
    "node" : ">=4.0.0"
  }
}
