{
  "name": "matrix-to-relation",
  "version": "1.0.2",
  "description": "Build many-to-many relations from a (csv) matrix.",
  "repository": "https://github.com/reinoudk/matrix-to-relation/",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test"
  },
  "keywords": [
    "matrix",
    "relations",
    "many-to-many",
    "csv"
  ],
  "author": "Reinoud Kruithof <reinoud.kruithof@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodeunit": "^0.9.1"
  },
  "dependencies": {
    "csv": "^0.4.6",
    "stream-transform": "^0.1.1"
  }
}
